<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>
		Tags that will limit visibility of wrapped content. For example, the &lt;only:edit /&gt; tag will render the
		wrapped
		content only in edit mode.
	</description>

	<tlib-version>1.0</tlib-version>
	<short-name>only</short-name>
	<uri>https://github.com/ilikeorangutans/cq-thingies/taglibs/only</uri>

	<tag>
		<description>Show wrapped content only in edit mode.</description>
		<name>edit</name>
		<tag-class>de.jakusys.cqthingies.taglib.visibility.EditModeOnlyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Show wrapped content only in design mode.</description>
		<name>design</name>
		<tag-class>de.jakusys.cqthingies.taglib.visibility.DesignModeOnlyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Show wrapped content only in design mode.</description>
		<name>runmodes</name>
		<tag-class>de.jakusys.cqthingies.taglib.visibility.RunModesOnlyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>runmodes</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
